before_script:
  - cpan -T LWP::Protocol::https REST::Client JSON::XS URI Scalar::Util Test::DistManifest Test::Pod::Coverage Test::CPAN::Meta Test::MockModule Test::Fatal

default:
  except:
    - tags
  script: 
    - export RELEASE_TESTING=1 AUTOMATED_TESTING=1
    - perl Makefile.PL && make disttest
